* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif; */

body {
	height: 100vh;
	background-color: hsl(0, 0%, 95%);
}

.card {
	position: absolute;
	display: grid;
	grid-template-columns: 350px 350px 350px;
	width: 1050px;
	height: 600px;
	background-color: red;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10px;
	overflow: hidden;
}

.column {
	padding: 69px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.first-card {
	background-color: hsl(31, 77%, 52%);
    
}

.second-card {
	background-color: hsl(184, 100%, 22%);
}
.third-card {
	background-color: hsl(179, 100%, 13%);
}

.first-head {
	font-size: 40px;
	text-transform: uppercase;
	font-family: 'Big Shoulders Display', cursive;
	font-weight: 700;
	color: hsl(0, 0%, 95%);
	padding: 20px 0;
    padding-top: 0;
    
}

.first-text {
	font-size: 15px;
	font-family: 'Lexend Deca', sans-serif;
	color: hsla(0, 0%, 100%, 0.75);
	font-weight: 400;
	line-height: 27px;
}

.first-card_button {

	width: 170px;
	height: 50px;
	border-radius: 50px;
	border: none;
    bottom: 0;
    

}




.attribution {
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	bottom: 0;
}
